# proguard-gradle-example

./: .gitignore  .travis.yml  README.md  build.gradle  proguard.txt
src/main/java/com/loopj/example/: App.java  Crash.java
