apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

ext {
    jarName = "proguard-gradle-example"
}

jar {
    baseName = jarName
    manifest {
        attributes 'Main-Class': "com.loopj.example.App"
    }
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: build) {
    configuration 'proguard.txt'

    injars "$buildDir/libs/${jarName}.jar"
    outjars "$buildDir/libs/${jarName}.out.jar"
}
