apply plugin: 'java'

buildscript {
  repositories {
    // Assume proguard is installed via 'brew install proguard'
    flatDir dirs: '/usr/local/Cellar/proguard/5.3.3/libexec'
  }
  dependencies {
    classpath ':proguard:'
  }
}

jar {
  manifest {
    attributes 'Main-Class': "com.loopj.example.App"
  }
}

task proguard(type: proguard.gradle.ProGuardTask) {
  configuration 'proguard.txt'

  injars 'build/libs/proguard-gradle-example.jar'
  outjars 'build/libs/proguard-gradle-example.out.jar'
}
