apply plugin: 'java'

buildscript {
  repositories {
        //flatDir dirs: '/usr/local/Cellar/proguard/4.11/libexec'
        flatDir dirs: 'proguard/lib'
  }
  dependencies {
    classpath ':proguard:'
  }
}

ext {
  jarName = "proguard-gradle-example"
}

jar {
  baseName = jarName
  manifest {
    attributes 'Main-Class': "com.loopj.example.App"
  }
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: build) {
  configuration 'proguard.txt'

  injars "$buildDir/libs/${jarName}.jar"
  outjars "$buildDir/libs/${jarName}.out.jar"
}
